﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTTT", "WpfApplication1\JTTT.csproj", "{E0E1ECF2-AF37-414D-A3C3-4DFB3AF6E4CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0E1ECF2-AF37-414D-A3C3-4DFB3AF6E4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E1ECF2-AF37-414D-A3C3-4DFB3AF6E4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E1ECF2-AF37-414D-A3C3-4DFB3AF6E4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E1ECF2-AF37-414D-A3C3-4DFB3AF6E4CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
